{
	"extends": "astro/tsconfigs/strict",
	"include": [
		"src/**/*",
		"data/**/*",
		"./worker-configuration.d.ts"
	],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@data/*": [
				"data/*"
			],
			"@components/*": [
				"src/components/*"
			],
			"@layouts/*": [
				"src/layouts/*"
			]
		}
	}
}